<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
   
  
    <style>
        body {
            background-image: url(imgs/8888.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
            margin: 0; /*margin:
            0 0 0 0; */
        }
        .p {
            background-color: rgba(254,197,91,0.7);
            padding: 20px 40px; /* padding: 20px 40px 20px 40px */
            border: 5px dashed white;
            width: 70%;
            /*
            height: 50px;
            margin:20px auto
            */
            max-width: 500px;
            margin: 20px auto;
            font-size: 24px;
            text-align: right;
            letter-spacing: 5px;
            line-height: 40px;
            text-transform: capitalize;
            font-style: italic;
            
            font-family: 'Great Vibes', cursive;
        }
       D :first-letter{
            font-size: 50px;
            color: mediumvioletred;
        }
        a {
            display: inline-block;
            padding: 20px 50px;
            background-color: powderblue;
            margin: 20px;
/*            width: 150px;*/
            text-decoration: none;
            border-radius: 4px;
        }
        
        
/*
        html{
	background-color:#ff6f69;
	background: radial-gradient(#ff6f69, #ff8b87);

	background-image:url('https://imagesvc.timeincapp.com/v3/mm/image?url=https%3A%2F%2Fcdn-image.travelandleisure.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2F1600x1000%2Fpublic%2F1479854258%2Fkahaluu-bay-kona-big-island-hawaii-WRLDSNST1122.jpg%3Fitok%3DSFMX3uUf&w=800&q=85');
	background-repeat: no-repeat;
    background-size: 100%;
	background-position:50% 50%;
}
*/

.border{
	padding: 5px;
		background: linear-gradient(110deg, #ffeead 33%, rgba(0, 0, 0, 0) 33%), linear-gradient(110deg, #C5E7D7 34%, #88d8b0 34%);
	background-size: 400% 400%;
	height: 400px;
	background-position: 25% 50%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 5s ease infinite;
}
.inner-cutout{
	padding: 40px 0;
	display: block;
	background-color:#ff6f69;/*#ff6f69*/
		
	margin: 2%;
	padding-bottom: 40px;
	height: 300px;
	background: radial-gradient(#ff6f69, #ff8b87);
	 background-size: 300%;
	background-position:50% 50%;

}
.knockout {
	
	vertical-align: middle;
	text-align: center;
	font-family: 'Pacifico', cursive;
	font-size:50pt;
	color: blue;
	color: #fff;
	background: linear-gradient(110deg, #ffeead 33%, rgba(0, 0, 0, 0) 33%), linear-gradient(110deg, #C5E7D7 34%, #88d8b0 34%);
	background-size: 400%;
	 -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.knockout{
		animation: Gradient 5s ease infinite;
		-webkit-animation: Gradient 15s ease infinite;
		-moz-animation: Gradient 5s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 30% 50%
	}
	50% {
		background-position: 25% 50%
	}
	100% {
		background-position: 30% 50%
	}
	
}



.main{
	width: 500px;
	height: 800px;
	margin-left: 40%;
	margin-right:40%;
	margin-top: 10%;
}

        

    </style>
</head>

<body>
<img src="imgs/3333.jpg" width="140px" height="190px ">
        <h3>Nezar Alawar</h3>
        <h4> Front-end Web Developer</h4><br>
        <p class="edit">Nezaralawar1234@gmail.com</p>
        <p id="font"> GitHub:</p>

<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<div class="main">
	<div class = "border">
		<div class = "inner-cutout"> 
			<h1 class="knockout">Vielen danke <br> für Ihre unterstützung</h1>
		</div>
	</div>
</div>

</body>

</html>
